2023-11-01 14:11:11: Could not find file 'C:\Object oriented Programming\RecipeGenius\RecipeGenius\RecipeGenius\RecipieList.txt'.
2023-11-01 18:26:07: Could not find file 'C:\Object oriented Programming\RecipeGenius\RecipieList.txt'.
2023-11-01 18:55:33: The recepie data file was not found C:\Object oriented Programming\RecipeGenius\RecipeList.txt
2023-11-01 18:56:01: The recepie data file was not found C:\Object oriented Programming\RecipeGenius\RecipeList.txt
2023-11-01 18:56:44: The recepie data file was not found C:\Object oriented Programming\RecipeGenius\RecipeList.txt
2023-11-01 22:30:02: An error occurred while searching recipies:
2023-11-01 22:30:32: An error occurred while searching recipies:
2023-11-01 22:30:34: An error occurred while searching recipies:
2023-11-02 14:16:28: No data to process.
2023-11-02 14:16:32: No data to process.
2023-11-02 14:16:33: No data to process.
